<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: lightgray;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="contato.html">Contato e Localização</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nos.html">Sobre nós</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="margin-top:3%;">Endereço:</h1>
    <div style="width: 30%; display: block; margin-left: 1%;">

        <div>
            <img src="img/Captura de tela 2023-09-25 160955.png" alt="Puta do bloco c">
            <hr>
        </div>
        <h2>R. Joaquim Nabuco, 778 - Madalena, Recife - PE, 50050-290</h2>
        <hr>
        <h1>Contato:</h1>
        <hr>
        <h2>Número de Contato: 81999341829</h2>
        <h2>Email: gabrielnunescleao@outlook.com</h2>
        <h2>GitHub: https://github.com/gabrielnleao/</h2>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>