<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: lightgray;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="nos.html">Sobre nós</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato e Localização</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 style="margin-top: 1%;">Projeto:</h1>
    <h2>StopWatch em Python</h2>
    <h3>Nosso projeto consiste de um website de um StopWatch feito em Python.</h3>
    <h3>Um StopWatch é um recurso usado para medir tempo, seja ele tipo um cronometro que mede o tempo até que ele seja parado ou na forma de um timer onde um tempo é colocado e ele avisa quando o tempo marcado acabar.</h3>
    <h3>Este aplicativo tem muitas aplicações uteis para o usuario, desde a medição do tempo de uma atividade fisica como uma esteira por exemplo, ate a marcação do tempo de uma corrida nas olimpiadas.</h3>
    <h3>Dito isto, nosso aplicativo tem diversas utilidades para uma função extremamente simples, como um simples ato de contar os segundos ou minutos, porém ele faz isso de maneira mais precisa do que o cerebro humano.</h3>
    <div class="lista">
        <ul>
            <li>
                <p>Gabriel Leão - 01514154 // BackEnd</p>
            </li>
            <li>
                <p>Guilherme Marcello - 01528565 // FrontEnd</p>
            </li>
            <li>
                <p>Filipi Farias - 01554219 // BackEnd</p>
            </li>
            <li>
                <p>Mateus Andrade Martins - 01517424 // FrontEnd</p>
            </li>
            <li>
                <p>Matheus Henrique - 01515159 // CSS</p>
            </li>
        </ul>
    </div>
    <script src="scirpt.js"></script>
</body>

</html>